NODE_ENV=development
PORT=4000
DATABASE_URL=mongodb://localhost:27017/todos
CORS_ORIGIN=http://localhost:3000
API_KEY=keyboardcat
API_REFRESH_KEY=keyboarddog
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=